{
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.cargo.target": "riscv32imc-unknown-none-elf",
    "rust-analyzer.cargo.extraEnv": {
        "RUSTUP_TOOLCHAIN": "nightly"
    },
    "[toml]": {
        "editor.formatOnSave": true,
    },
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.showUnlinkedFileNotification": false,
}
